C:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\App.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\AddDiscountWindow.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\AddProductWindow.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\AddStaffWindow.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\BillDetailWindow.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\CustomMessageBoxWindow.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\EditProductWindow.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\EditStaffWindow.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\ImportProductWindow.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\LoginWindow.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\MainWindow.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\ReportDetailWindow.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\BillControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\BillDetailControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\ButtonMonthControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\ButtonYearControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\CartItemControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\DiscountControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\DiscountDetailControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\HomeControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\ImportProductDetailControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\ProductDetailControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\ProductOfBillDetailControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\ReportControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\ReportDetailControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\SettingControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\StaffControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\StaffDetailControl.xaml;;
FC:\Users\Admin\Desktop\courses uit\IT008\FinalProject\LapTrinhTrucQuan\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\WarehouseControl.xaml;;

