
FC:\Users\vomin\Desktop\New folder (9)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\App.xaml;;
FC:\Users\vomin\Desktop\New folder (9)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\LoginWindow.xaml;;
FC:\Users\vomin\Desktop\New folder (9)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\MainWindow.xaml;;
FC:\Users\vomin\Desktop\New folder (9)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\ResourceXAML\MainResource.xaml;;
FC:\Users\vomin\Desktop\New folder (9)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\BillControl.xaml;;
FC:\Users\vomin\Desktop\New folder (9)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\BillDetailControl.xaml;;
FC:\Users\vomin\Desktop\New folder (9)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\CartItemControl.xaml;;
FC:\Users\vomin\Desktop\New folder (9)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\HomeControl.xaml;;
FC:\Users\vomin\Desktop\New folder (9)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\BillDetailWindow.xaml;;
FC:\Users\vomin\Desktop\New folder (9)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\ProductOfBillDetailControl.xaml;;

