
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\App.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\AddDiscountWindow.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\AddProductWindow.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\AddStaffWindow.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\BillDetailWindow.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\EditProductWindow.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\EditStaffWindow.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\ImportProductWindow.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\LoginWindow.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\MainWindow.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\ResourceXAML\MainResource.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\BillControl.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\BillDetailControl.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\CartItemControl.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\DiscountControl.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\DiscountDetailControl.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\HomeControl.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\ImportProductDetailControl.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\ProductDetailControl.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\ProductOfBillDetailControl.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\SettingControl.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\StaffControl.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\StaffDetailControl.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\WarehouseControl.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\CustomMessageBoxWindow.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\ButtonMonthControl.xaml;;
FC:\Users\vomin\Desktop\New folder (2)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\ButtonYearControl.xaml;;

