
FC:\Users\voxua\OneDrive\Desktop\New folder (5)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\App.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (5)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\AddProductWindow.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (5)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\LoginWindow.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (5)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\MainWindow.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (5)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\ResourceXAML\MainResource.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (5)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\CartItemControl.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (5)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\HomeControl.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (5)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\ProductDetailControl.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (5)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\UserControls\SettingControl.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (5)\QuanLyQuanTapHoa\QuanLyQuanTapHoa\EditProductWindow.xaml;;

