<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="537fae049d964aa89ccc1030261212ba" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.ChiTietNhapKho" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.ChucVu" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.DonViTinh" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.GiamGia" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.HoaDon" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.NhanVien" Width="1.5" PointX="10" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.NhapKho" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.SanPham" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.TaiKhoan" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__ChiTietHo__MaHoa__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__ChiTietHo__SoLuo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__ChiTietNh__SoLuo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__NhapKho__NgayNha__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__NhanVien__MaChuc__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__SanPham__MaDonVi__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__HoaDon__TongTien__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__SanPham__MaDonVi__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__NhanVien__MaChuc__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>