<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="537fae049d964aa89ccc1030261212ba" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.ChiTietNhapKho" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.ChucVu" Width="1.5" PointX="5.75" PointY="7.625" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.DonViTinh" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.GiamGia" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.HoaDon" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.NhanVien" Width="1.5" PointX="8" PointY="7.125" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.NhapKho" Width="1.5" PointX="7.875" PointY="4" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.SanPham" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="QuanLyQuanTapHoaModel.TaiKhoan" Width="1.5" PointX="5.75" PointY="10.5" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__ChiTietHo__MaHoa__3A81B327" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__ChiTietHo__SoLuo__398D8EEE" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__ChiTietNh__MaNha__403A8C7D" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__ChiTietNh__SoLuo__3F466844" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__NhanVien__MaChuc__2D27B809" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__SanPham__MaDonVi__30F848ED" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__HoaDon__TongTien__36B12243" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__SanPham__MaDonVi__300424B4" />
        <AssociationConnector Association="QuanLyQuanTapHoaModel.FK__NhanVien__MaChuc__2C3393D0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>